# After setting the variables appropriately, change this file's name to
# 
# cow-topo-de.cfg
#
#
# RESOURCES: full path the directory where the following scripts reside:
#
# cow-topo-de
# cow-mk-ospl.py 
# save_unparsables.py
# berkeley2sattr.py 
# join-cowxml-topoxml.py 
# cow-topo-de.cfg (this file, after renaming it)
#
RESOURCES=
#
#
# PARSERHOME: full path to the directory containing the following:
#
# berkeleyParser.jar (Version distributed with the model for German topological parsing)
# tuebadz_topf_no_edge.gr 
#
PARSERHOME=
